functionToCall = getStartPage
acronyms = [{"acronym":"A/W","value":"Air Worthiness"}, {"acronym":"AAC","value":"Air Armament Center"}]
notes = default
targetDate = 10/21/2016
scope = The scope of this assessment is...
location = Location
teamMembers = Team Member 1
currentPage = startPage
version = 2
inputTemplate = <div> <div align='center' class = 'well well-sm'> Show Levels <form> <label class='checkbox-inline'><input type='checkbox' ng-init='mrl_all=true' ng-model='mrl_all'>All</label> <label class='checkbox-inline'><input type='checkbox' ng-model='mrl_0'>1</label> <label class='checkbox-inline'><input type='checkbox' ng-model='mrl_1'>2</label> <label class='checkbox-inline'><input type='checkbox' ng-model='mrl_2'>3</label> <label class='checkbox-inline'><input type='checkbox' ng-model='mrl_3'>4</label> <label class='checkbox-inline'><input type='checkbox' ng-model='mrl_4'>5</label> <label class='checkbox-inline'><input type='checkbox' ng-model='mrl_5'>6</label> <label class='checkbox-inline'><input type='checkbox' ng-model='mrl_6'>7</label> <label class='checkbox-inline'><input type='checkbox' ng-model='mrl_7'>8</label> <label class='checkbox-inline'><input type='checkbox' ng-model='mrl_8'>9</label> <label class='checkbox-inline'><input type='checkbox' ng-model='mrl_9'>10</label> </form> </div> <table class='table table-responsive' style='max-width:800px;' id='blackLinks' align='center'> <th></th> <th align='center'>Thread</th><th>Sub Thread</th> <th ng-show='mrl_0 || mrl_all'>1</th> <th ng-show='mrl_1 || mrl_all'>2</th> <th ng-show='mrl_2 || mrl_all'>3</th> <th ng-show='mrl_3 || mrl_all'>4</th> <th ng-show='mrl_4 || mrl_all'>5</th> <th ng-show='mrl_5 || mrl_all'>6</th> <th ng-show='mrl_6 || mrl_all'>7</th> <th ng-show='mrl_7 || mrl_all'>8</th> <th ng-show='mrl_8 || mrl_all'>9</th> <th ng-show='mrl_9 || mrl_all'>10</th> {{#each threads}} <tr><td rowspan={{numSubThreads}}> <button type='button' class='btn btn-default btn-xs' ng-click='showThread_{{threadId}} = true' ng-show='!showThread_{{threadId}}'><font color='green'><span class='glyphicon glyphicon-plus'></span></button> <button type='buttton' class='btn btn-default btn-xs' ng-click='showThread_{{threadId}} = false' ng-show='showThread_{{threadId}}'><font color='blue'><span class='glyphicon glyphicon-minus'></span></button></td> <td rowspan={{numSubThreads}}><a href ng-click='showThread_{{threadId}} = !showThread_{{threadId}}'>{{name}}</a></td> {{#each subThreads}}{{#if @index}}<tr>{{/if}}<td ng-show='showThread_{{../threadId}}'><h5>{{name}}</h5></td> {{#each subThreadLevels}} <td ng-show='showThread_{{../../threadId}} && (mrl_{{@index}} || mrl_all)'><h5>{{criteriaText}}</h5></td>{{/each}}</tr>{{/each}}{{/each}} </table> </div>
targetLevel = 5
assumptions = default
