<!DOCTYPE html>
<html>
<script src="../js/vendor/jquery.js"></script>
<!-- <link href="../js/vendor/bootstrap.min.css" rel="stylesheet"> -->
<script src="../js/vendor/angular.min.js"></script>
<script src="../js/vendor/angular-sanitize.js"></script>
<script src="../js/vendor/angular-route.js"></script>
<script src="../js/vendor/jquery.js"></script>
<script src="../js/vendor/handlebars-v4.0.5.js"></script>
<script src="../js/vendor/bootstrap.min.js"></script>

<head>
  <meta charset="utf-8">
  <title>DOCENT</title>
</head>
<body id="docent" ng-app="mraApp" class="mra">
  <style>
  @font-face {
    font-family: "Didact Gothic";
    src: url("../fonts/didactgothic-regular-webfont.woff2") format("woff2"), url("../fonts/didactgothic-regular-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal
  }

  @font-face {
    font-family: "Poppins";
    src: url("../fonts/poppins-bold-webfont.woff2") format("woff2"), url("../fonts/poppins-bold-webfont.woff") format("woff");
    font-weight: bold;
    font-style: normal
  }

  @font-face {
    font-family: 'Glyphicons Halflings';
    src: url("../fonts/bootstrap/glyphicons-halflings-regular.eot");
    src: url("../fonts/bootstrap/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/bootstrap/glyphicons-halflings-regular.woff2") format("woff2"), url("../fonts/bootstrap/glyphicons-halflings-regular.woff") format("woff"), url("../fonts/bootstrap/glyphicons-halflings-regular.ttf") format("truetype"), url("../fonts/bootstrap/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg")
  }
  </style>
  <link rel='stylesheet' href='./mra.css'>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div ng-view></div>
  <script src="./core/templates.js"></script>
  <script src="./core/core.js"></script>
  <script src="app.js"></script>
  <script src="templateController.js"></script>
</body>
</html>
